# ar-infra-template

./: .env.template  .gitignore  .semgrepignore  Dockerfile  Makefile  build.gradle  code_of_conduct.md  contributing.md  docker-start.sh  format.bat  format.sh  licence  qodana.yaml  readme.md  security.md  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci-build.yml  ci-codeql.yml  ci-format.yml  ci-qodana.yml  ci-semgrep.yml  ci-shellcheck.yml  ci-sonarqube.yml  ci-test.yml
doc/: api.yaml
src/main/java/com/example/arInfra/: ArInfraApplication.java  InfraGenerated.java
src/main/java/com/example/arInfra/config/: BucketConf.java  EmailConf.java  JacksonConfiguration.java  MultipartConfigurationInitializer.java  MultipartConfigurer.java  ObjectMapperConfig.java  RabbitConfig.java  SecurityConf.java  SwaggerDocConf.java
src/main/java/com/example/arInfra/datastructure/: ListGrouper.java
src/main/java/com/example/arInfra/exception/: DirectoryUploadException.java  EmailSendException.java  MissingAuthorizationException.java  MultipartFileConversionException.java
src/main/java/com/example/arInfra/file/: BucketComponent.java  FileHash.java  FileZipManager.java  FilenameSanitizer.java  MultipartFileConverter.java  SecureTempFileManager.java  TempFileCleaner.java
src/main/java/com/example/arInfra/mail/: Email.java  Mailer.java
src/main/java/com/example/arInfra/repository/: DummyRepository.java
src/main/java/com/example/arInfra/service/: DummyService.java
src/main/java/com/example/arInfra/validator/: Validator.java
src/main/java/com/example/arinfra/: ArInfraApplication.java  InfraGenerated.java
src/main/java/com/example/arinfra/config/: BucketConf.java  EmailConf.java  JacksonConfiguration.java  MultipartConfigurationInitializer.java  RabbitConfig.java  SecurityConf.java  SwaggerDocConf.java
src/main/java/com/example/arinfra/datastructure/: ListGrouper.java
src/main/java/com/example/arinfra/exception/: DirectoryUploadException.java  EmailSendException.java  MissingAuthorizationException.java  MultipartFileConversionException.java
src/main/java/com/example/arinfra/file/: BucketComponent.java  FileHash.java  FileZipManager.java  FilenameSanitizer.java  MultipartFileConverter.java  PackageUtils.java  SecureTempFileManager.java  TempFileCleaner.java  TempFileManager.java
src/main/java/com/example/arinfra/mail/: Email.java  Mailer.java
src/main/java/com/example/arinfra/repository/: DummyRepository.java
src/main/java/com/example/arinfra/service/: DummyService.java
src/main/java/com/example/arinfra/validator/: Validator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V0_0_1__Create_dummy_tables.sql  V0_0_2__Insert_dummy_values_in_dummy_tables.sql
src/test/java/com/example/arInfra/conf/: BucketConf.java  EmailConf.java  EnvConf.java  FacadeIT.java  PostgresConf.java  RabbitMQConf.java
src/test/java/com/example/arInfra/file/: BucketComponentIT.java  FileZipManagerTest.java  FilenameSanitizerTest.java  MultipartFileConverterTest.java  SecureTempFileManagerTest.java  TempFileCleanerTest.java
src/test/java/com/example/arInfra/mail/: MailerIT.java
src/test/java/com/example/arinfra/conf/: BucketConf.java  EmailConf.java  EnvConf.java  FacadeIT.java  PostgresConf.java  RabbitMQConf.java
src/test/java/com/example/arinfra/file/: BucketComponentIT.java  FileZipManagerTest.java  FilenameSanitizerTest.java  MultipartFileConverterTest.java  PackageUtilsTest.java  SecureTempFileManagerTest.java  TempFileCleanerTest.java  TempFileManagerTest.java
(+89 files in other folders)
